question 2
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pw Skills Hall Of Frame</title>
    <style>
        body{
            background-color: rgb(11, 10, 10);
            color: #fff;
        }
        section{
            padding-top: 0px;
            margin:200px 50px;
            float: left;
            width: 60%;
        }
        img{
            background-color: black;
            float: right;
            width: 30%;
            margin-top: 170px;
            padding-bottom: 170px;
        }
        h1{
            font-size: 60px;
            margin:0px;
        }
        p{
            font-size: 60px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            padding: 10px 25px;
            margin-top: 20px;
            font-weight: 500;
            color: #0b0b0b;
            background-color: #5943ca;
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>
<body>
    <section>
        <h1>Pw Skills Hall Of Frame</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde quisquam vel reprehenderit voluptatem, rem nam? Dolorum nemo facilis totam eaque, temporibus aliquid officia recusandae minus corporis ipsam vel expedita a sapiente nisi possimus earum esse quis consectetur, dolores distinctio quia natus fugit odit? Laudantium facere voluptatibus aliquid odio omnis.</p>
      <button>Share Your Story</button>
    </section>
    <img src="image/—Pngtree—fireworks golden celebration_8432268.png" alt="celebration">
    
</body>
</html>