Quetion1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
<style>
    body{
    background-color: hwb(0 78% 18%);
}
nav{
    background-color: #000102;
    width: 150px;
    min-height: 100vh;
    float: left;
    margin-top: 0;
    padding-top: 0;
}

nav>img{
    width:100%;
    background-color: #5da3fa;    
}

a{
    color: rgb(88, 89, 90);
    text-decoration: none;
    display: block;
    padding: 10px 25px;
    border-bottom: 1px dashed black;
}
section{
    margin: 0px 50px 0px 200px;
    color: rgb(2, 25, 45);
}

image > img{
    width: 500px;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 25px;
}

image{
    text-align:center
}
</style>
      
</head>
<body>
        <nav>
            <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />
            <!-- <img src="Phycs_wallah_logo.jpg" width="175px"> -->
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Course</a>
                    <a href="#">PwSkills Lab</a>
                    <a href="#">Job Portal</a>
                    <a href="#">Experience</a>
                    <a href="#">Hall Of Frame</a>
                    <a href="#">Become An Affiliate</a>
                    <a href="#">FAQs</a>
                    <a href="#">Contact</a>
                    <a href="#">Login</a>
        </nav>
        <section>
    <h1>PwSkills</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente recusandae in laboriosam accusantium molestias quam labore libero quaerat, mollitia rem iusto, distinctio iste voluptas. Placeat molestiae harum nisi error repellendus, mollitia ipsum. Alias aliquam, autem cumque, pariatur illum et ipsam provident libero rerum voluptatibus quis non deleniti molestiae aspernatur illo!</p>
    <div class="image">
    <img src="Physics_wallah_logo.jpg" width="450px" height="450px" alt="Promotion"></div>
    <h1>Our Mission</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, vitae, error fugit enim odio necessitatibus nesciunt eaque modi omnis laborum ipsa mollitia? Consequatur voluptatem, necessitatibus doloribus, molestias iure iste quos esse sit expedita laudantium atque. Commodi minus temporibus placeat illo laborum id quas, illum sint ducimus repellendus, repellat, neque sunt.</p>
        </section>
</body>
</html>